{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "compromise": "^14.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "elevenlabs-node": "^2.0.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "natural": "^8.1.1",
    "openai": "^6.33.0",
    "sentiment": "^5.0.2",
    "sequelize": "^6.37.8",
    "sqlite3": "^5.1.7"
  }
}
